<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-features/chat-mode" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Chat Overview | Cursor AI for BIM Development</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://diggtvu.github.io/pyDCMvnDocs/img/dcmvn-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://diggtvu.github.io/pyDCMvnDocs/img/dcmvn-social-card.jpg"><meta data-rh="true" property="og:url" content="https://diggtvu.github.io/pyDCMvnDocs/docs/features/chat-mode"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chat Overview | Cursor AI for BIM Development"><meta data-rh="true" name="description" content="Leverage Cursor AI&#x27;s conversational interface for complex development guidance and agentic workflows"><meta data-rh="true" property="og:description" content="Leverage Cursor AI&#x27;s conversational interface for complex development guidance and agentic workflows"><link data-rh="true" rel="icon" href="/pyDCMvnDocs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://diggtvu.github.io/pyDCMvnDocs/docs/features/chat-mode"><link data-rh="true" rel="alternate" href="https://diggtvu.github.io/pyDCMvnDocs/docs/features/chat-mode" hreflang="en"><link data-rh="true" rel="alternate" href="https://diggtvu.github.io/pyDCMvnDocs/docs/features/chat-mode" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Chat Overview","item":"https://diggtvu.github.io/pyDCMvnDocs/docs/features/chat-mode"}]}</script><link rel="stylesheet" href="/pyDCMvnDocs/assets/css/styles.2a460ae9.css">
<script src="/pyDCMvnDocs/assets/js/runtime~main.74a50404.js" defer="defer"></script>
<script src="/pyDCMvnDocs/assets/js/main.0a527ed2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pyDCMvnDocs/"><div class="navbar__logo"><img src="https://dcmvn.com/wp-content/uploads/2023/08/DCMvn-logo-type-color-3-1.svg" alt="DCMvn Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://dcmvn.com/wp-content/uploads/2023/08/DCMvn-logo-type-color-3-1.svg" alt="DCMvn Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Cursor AI for BIM</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pyDCMvnDocs/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://dcmvn.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">DCMvn Website<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/diggtvu/pyDCMvnDocs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pyDCMvnDocs/docs/intro">Quick Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pyDCMvnDocs/docs/fundamentals/market-overview">🎯 Cursor AI Fundamentals</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/pyDCMvnDocs/docs/features/configuring-rules-docs">🚀 Core Cursor Features</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pyDCMvnDocs/docs/features/configuring-rules-docs">Configuring Rules &amp; Docs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pyDCMvnDocs/docs/features/tab-autocomplete">Tab Autocomplete</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pyDCMvnDocs/docs/features/inline-editing">Agent Inline Editing</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/pyDCMvnDocs/docs/features/chat-mode">Agent Chat Mode</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/pyDCMvnDocs/docs/features/chat-mode">Chat Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/pyDCMvnDocs/docs/features/chat-mode/prompt-engineering">Prompt Engineering</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pyDCMvnDocs/docs/hands-on/case-study-room-mapper">🛠️ Hands-On Examples</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pyDCMvnDocs/docs/review/summary-qa-bim-tools">📝 Final Review</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pyDCMvnDocs/docs/contributing">📚 Resources &amp; Community</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/pyDCMvnDocs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">🚀 Core Cursor Features</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Agent Chat Mode</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Chat Overview</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Chat Mode for Agent Guidance</h1></header>
<p>Cursor&#x27;s Chat Mode transforms your development workflow by providing an intelligent conversational interface that understands your entire codebase. This feature is particularly powerful for BIM development where complex domain knowledge and multi-file operations are common.</p>
<blockquote>
<p>🚀 <strong>New to Cursor?</strong> Start with the <a href="/pyDCMvnDocs/docs/fundamentals/introduction-to-cursor">Introduction to Cursor AI</a> to understand the basic interface and concepts before diving into advanced Chat Mode features.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-what-is-chat-mode">🌟 What is Chat Mode?<a href="#-what-is-chat-mode" class="hash-link" aria-label="Direct link to 🌟 What is Chat Mode?" title="Direct link to 🌟 What is Chat Mode?">​</a></h2>
<p>Chat Mode is Cursor&#x27;s conversational AI interface that allows you to:</p>
<ul>
<li>Ask questions about your entire codebase</li>
<li>Request complex multi-file modifications</li>
<li>Get explanations of existing code patterns</li>
<li>Plan and architect new features</li>
<li>Debug issues with AI assistance</li>
<li>Generate documentation automatically</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-key-features-for-bim-developers">🚀 Key Features for BIM Developers<a href="#-key-features-for-bim-developers" class="hash-link" aria-label="Direct link to 🚀 Key Features for BIM Developers" title="Direct link to 🚀 Key Features for BIM Developers">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="codebase-understanding">Codebase Understanding<a href="#codebase-understanding" class="hash-link" aria-label="Direct link to Codebase Understanding" title="Direct link to Codebase Understanding">​</a></h3>
<ul>
<li><strong>Full Project Context</strong>: AI understands your entire pyRevit extension structure</li>
<li><strong>Cross-file Relationships</strong>: Recognizes dependencies between modules</li>
<li><strong>Domain Knowledge</strong>: Understands Revit API patterns and BIM workflows</li>
<li><strong>Historical Context</strong>: Remembers previous conversations within a session</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-capabilities">Advanced Capabilities<a href="#advanced-capabilities" class="hash-link" aria-label="Direct link to Advanced Capabilities" title="Direct link to Advanced Capabilities">​</a></h3>
<ul>
<li><strong>Multi-file Operations</strong>: Plan and execute changes across multiple files</li>
<li><strong>Architectural Guidance</strong>: Get advice on MVVM patterns and code organization</li>
<li><strong>Testing Strategy</strong>: Generate comprehensive test suites</li>
<li><strong>Performance Optimization</strong>: Identify and fix performance bottlenecks</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-how-to-use-chat-mode">💬 How to Use Chat Mode<a href="#-how-to-use-chat-mode" class="hash-link" aria-label="Direct link to 💬 How to Use Chat Mode" title="Direct link to 💬 How to Use Chat Mode">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="basic-chat-interface">Basic Chat Interface<a href="#basic-chat-interface" class="hash-link" aria-label="Direct link to Basic Chat Interface" title="Direct link to Basic Chat Interface">​</a></h3>
<ol>
<li><strong>Open Chat Panel</strong>: Click the chat icon in Cursor&#x27;s sidebar</li>
<li><strong>Reference Files</strong>: Use <code>@filename</code> to reference specific files</li>
<li><strong>Reference Symbols</strong>: Use <code>@ClassName</code> or <code>@function_name</code> for specific code elements</li>
<li><strong>Ask Questions</strong>: Use natural language to describe what you need</li>
</ol>
<blockquote>
<p>💡 <strong>New to Cursor?</strong> Learn about the context reference system and basic interface in <a href="/pyDCMvnDocs/docs/fundamentals/introduction-to-cursor#-cursor-interface-overview">Introduction to Cursor AI</a></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-chat-commands">Advanced Chat Commands<a href="#advanced-chat-commands" class="hash-link" aria-label="Direct link to Advanced Chat Commands" title="Direct link to Advanced Chat Commands">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="file-references">File References<a href="#file-references" class="hash-link" aria-label="Direct link to File References" title="Direct link to File References">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">@script.py - Reference a specific file</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">@models/room_processor.py - Reference file in subdirectory</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">@*.py - Reference all Python files</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="symbol-references">Symbol References<a href="#symbol-references" class="hash-link" aria-label="Direct link to Symbol References" title="Direct link to Symbol References">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">@RoomProcessor - Reference a specific class</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">@extract_room_data - Reference a specific function</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">@DB.Room - Reference external API types</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="context-control">Context Control<a href="#context-control" class="hash-link" aria-label="Direct link to Context Control" title="Direct link to Context Control">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/clear - Clear conversation history</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/docs - Include documentation in context</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/web - Search web for additional context</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-aec-development-use-cases">🏗️ AEC Development Use Cases<a href="#️-aec-development-use-cases" class="hash-link" aria-label="Direct link to 🏗️ AEC Development Use Cases" title="Direct link to 🏗️ AEC Development Use Cases">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-code-explanation-and-learning">1. Code Explanation and Learning<a href="#1-code-explanation-and-learning" class="hash-link" aria-label="Direct link to 1. Code Explanation and Learning" title="Direct link to 1. Code Explanation and Learning">​</a></h3>
<p><strong>Example Query:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Can you explain how the @room_processor.py file handles Revit API transactions? </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Show me the pattern and explain why it&#x27;s structured this way.</span><br></span></code></pre></div></div>
<p><strong>Expected Response:</strong></p>
<ul>
<li>Detailed explanation of transaction patterns</li>
<li>Code examples with annotations</li>
<li>Best practices for Revit API usage</li>
<li>Suggestions for improvements</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-feature-planning-and-architecture">2. Feature Planning and Architecture<a href="#2-feature-planning-and-architecture" class="hash-link" aria-label="Direct link to 2. Feature Planning and Architecture" title="Direct link to 2. Feature Planning and Architecture">​</a></h3>
<p><strong>Example Query:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">I need to add Excel export functionality to my @room_analysis.py tool. </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Can you design the architecture using MVVM patterns and show me </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">how to integrate it with the existing codebase?</span><br></span></code></pre></div></div>
<p><strong>Expected Response:</strong></p>
<ul>
<li>Architectural recommendations</li>
<li>Code structure proposals</li>
<li>Integration strategies</li>
<li>Sample implementation</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-debugging-and-troubleshooting">3. Debugging and Troubleshooting<a href="#3-debugging-and-troubleshooting" class="hash-link" aria-label="Direct link to 3. Debugging and Troubleshooting" title="Direct link to 3. Debugging and Troubleshooting">​</a></h3>
<p><strong>Example Query:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">My @wall_analyzer.py is throwing &quot;InvalidOperationException&quot; when processing </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">large models. Can you analyze the code and suggest performance improvements?</span><br></span></code></pre></div></div>
<p><strong>Expected Response:</strong></p>
<ul>
<li>Code analysis and issue identification</li>
<li>Performance optimization suggestions</li>
<li>Memory management improvements</li>
<li>Error handling enhancements</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-code-generation-and-refactoring">4. Code Generation and Refactoring<a href="#4-code-generation-and-refactoring" class="hash-link" aria-label="Direct link to 4. Code Generation and Refactoring" title="Direct link to 4. Code Generation and Refactoring">​</a></h3>
<p><strong>Example Query:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Convert my @room_data_extractor.py from procedural code to use proper </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">MVVM pattern with WPF UI. Include error handling and progress reporting.</span><br></span></code></pre></div></div>
<p><strong>Expected Response:</strong></p>
<ul>
<li>Complete code refactoring</li>
<li>MVVM implementation</li>
<li>UI integration</li>
<li>Enhanced error handling</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-effective-prompting-strategies">🎯 Effective Prompting Strategies<a href="#-effective-prompting-strategies" class="hash-link" aria-label="Direct link to 🎯 Effective Prompting Strategies" title="Direct link to 🎯 Effective Prompting Strategies">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="be-specific-and-contextual">Be Specific and Contextual<a href="#be-specific-and-contextual" class="hash-link" aria-label="Direct link to Be Specific and Contextual" title="Direct link to Be Specific and Contextual">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">❌ &quot;Fix my code&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">✅ &quot;Optimize the @element_collector.py to handle 10,000+ elements efficiently </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    while maintaining the existing FilteredElementCollector pattern&quot;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="include-technical-requirements">Include Technical Requirements<a href="#include-technical-requirements" class="hash-link" aria-label="Direct link to Include Technical Requirements" title="Direct link to Include Technical Requirements">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">❌ &quot;Add database support&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">✅ &quot;Add SQLite integration to @room_processor.py that stores room data with </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    proper indexing for area and level queries, following our existing </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    error handling patterns&quot;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reference-existing-patterns">Reference Existing Patterns<a href="#reference-existing-patterns" class="hash-link" aria-label="Direct link to Reference Existing Patterns" title="Direct link to Reference Existing Patterns">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">❌ &quot;Create a new tool&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">✅ &quot;Create a new pyRevit tool similar to @existing_tool.py but for processing </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    MEP elements, following the same transaction handling and output patterns&quot;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-advanced-chat-techniques">📊 Advanced Chat Techniques<a href="#-advanced-chat-techniques" class="hash-link" aria-label="Direct link to 📊 Advanced Chat Techniques" title="Direct link to 📊 Advanced Chat Techniques">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ai-memory-and-suggestions">AI Memory and Suggestions<a href="#ai-memory-and-suggestions" class="hash-link" aria-label="Direct link to AI Memory and Suggestions" title="Direct link to AI Memory and Suggestions">​</a></h3>
<p>Cursor provides intelligent memory suggestions to help maintain context and improve your workflow:</p>
<p><img decoding="async" loading="lazy" alt="Memory Suggest" src="/pyDCMvnDocs/assets/images/MemorySuggest-634d6067b0f6a032c57a0383d976c4b5.png" width="514" height="300" class="img_ev3q"></p>
<p><em>Cursor&#x27;s memory feature suggests relevant context and previous conversations to enhance current discussions</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multi-step-planning">Multi-Step Planning<a href="#multi-step-planning" class="hash-link" aria-label="Direct link to Multi-Step Planning" title="Direct link to Multi-Step Planning">​</a></h3>
<p>Break complex requests into phases:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Phase 1: Can you analyze my current @pyrevit_extension structure and </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">identify areas for improvement?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Phase 2: Based on your analysis, create a refactoring plan that maintains </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">backward compatibility while improving performance.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Phase 3: Implement the first improvement focusing on the @utils module.</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="iterative-development">Iterative Development<a href="#iterative-development" class="hash-link" aria-label="Direct link to Iterative Development" title="Direct link to Iterative Development">​</a></h3>
<p>Build features incrementally:</p>
<p><img decoding="async" loading="lazy" alt="Preview Changed Multiple Files" src="/pyDCMvnDocs/assets/images/PreviewChangedMultipleFiles-bd456b81d8050a228c7cc45989db7abe.png" width="3440" height="1392" class="img_ev3q"></p>
<p><em>Preview interface showing how Cursor manages changes across multiple files during iterative development</em></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Step 1: Create a basic room data structure that matches Revit&#x27;s Room element</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Step 2: Add validation methods to ensure data integrity</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Step 3: Include Excel export functionality with proper formatting</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Step 4: Add error handling for common Revit API exceptions</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="code-review-and-quality-assurance">Code Review and Quality Assurance<a href="#code-review-and-quality-assurance" class="hash-link" aria-label="Direct link to Code Review and Quality Assurance" title="Direct link to Code Review and Quality Assurance">​</a></h3>
<p>Use chat for comprehensive reviews:</p>
<p><img decoding="async" loading="lazy" alt="Review Cursor Changed" src="/pyDCMvnDocs/assets/images/ReviewCursorChanged-85931737eb8b9295ce8688469a6d18d3.png" width="3439" height="1392" class="img_ev3q"></p>
<p><em>Review interface showing how Cursor tracks and presents code changes for quality assurance</em></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Please review @my_new_feature.py for:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1. Adherence to our coding standards in @.cursor/rules/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2. Proper Revit API usage patterns</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3. Performance implications for large models</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">4. Security considerations for file operations</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">5. Test coverage recommendations</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-chat-mode-settings">🔧 Chat Mode Settings<a href="#-chat-mode-settings" class="hash-link" aria-label="Direct link to 🔧 Chat Mode Settings" title="Direct link to 🔧 Chat Mode Settings">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="context-management">Context Management<a href="#context-management" class="hash-link" aria-label="Direct link to Context Management" title="Direct link to Context Management">​</a></h3>
<p>Cursor automatically manages context for Chat Mode through its indexing and rules system. You can control what information is available to Chat Mode through:</p>
<ul>
<li><strong>Codebase Indexing</strong>: Configured in <code>Cursor Settings &gt; Features &gt; Codebase Indexing</code></li>
<li><strong>Rules for AI</strong>: Set project-specific rules in <code>.cursor/rules/</code> directory</li>
<li><strong>Ignore Files</strong>: Use <code>.cursorignore</code> to exclude sensitive files from indexing</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="privacy-and-security">Privacy and Security<a href="#privacy-and-security" class="hash-link" aria-label="Direct link to Privacy and Security" title="Direct link to Privacy and Security">​</a></h3>
<p>Control what Chat Mode can access:</p>
<ul>
<li>Use <code>.cursorignore</code> file to exclude sensitive files and directories</li>
<li>Configure indexing settings to limit what gets processed</li>
<li>Review file patterns to ensure proprietary data remains private</li>
</ul>
<p>For detailed configuration options, refer to the <a href="https://docs.cursor.com/en/context/rules" target="_blank" rel="noopener noreferrer">official Cursor documentation</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-integration-with-other-features">🚀 Integration with Other Features<a href="#-integration-with-other-features" class="hash-link" aria-label="Direct link to 🚀 Integration with Other Features" title="Direct link to 🚀 Integration with Other Features">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="chat--tab-completion">Chat + Tab Completion<a href="#chat--tab-completion" class="hash-link" aria-label="Direct link to Chat + Tab Completion" title="Direct link to Chat + Tab Completion">​</a></h3>
<p>Use chat to understand context, then apply with Tab:</p>
<ol>
<li>Ask chat about patterns</li>
<li>Learn the approach</li>
<li>Use Tab completion to implement</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="chat--inline-edit">Chat + Inline Edit<a href="#chat--inline-edit" class="hash-link" aria-label="Direct link to Chat + Inline Edit" title="Direct link to Chat + Inline Edit">​</a></h3>
<p>Combine for powerful editing:</p>
<ol>
<li>Plan changes in chat</li>
<li>Select specific code sections</li>
<li>Use inline edit with chat guidance</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="chat--agent-mode">Chat + Agent Mode<a href="#chat--agent-mode" class="hash-link" aria-label="Direct link to Chat + Agent Mode" title="Direct link to Chat + Agent Mode">​</a></h3>
<p>Escalate complex tasks:</p>
<ol>
<li>Discuss approach in chat</li>
<li>Delegate implementation to Agent Mode</li>
<li>Review and refine results</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Always Use Version Control with AI Agents</div><div class="admonitionContent_BuS1"><p>When working with AI agents that can make extensive code changes, <strong>always use Git for version control</strong> to track all modifications and maintain code history.</p><p><img decoding="async" loading="lazy" alt="Always Use Git To Control Version" src="/pyDCMvnDocs/assets/images/AlwaysUseGitToControlVersion-1d1b2dbe71d95ab6730a59ec25ca9c8f.png" width="3440" height="1392" class="img_ev3q"></p><p><em>Best practice: Always commit your work before starting AI agent sessions to ensure you can track and revert changes if needed</em></p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-best-practices-for-bim-development">📈 Best Practices for BIM Development<a href="#-best-practices-for-bim-development" class="hash-link" aria-label="Direct link to 📈 Best Practices for BIM Development" title="Direct link to 📈 Best Practices for BIM Development">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="domain-specific-queries">Domain-Specific Queries<a href="#domain-specific-queries" class="hash-link" aria-label="Direct link to Domain-Specific Queries" title="Direct link to Domain-Specific Queries">​</a></h3>
<p>Leverage BIM knowledge:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&quot;How should I handle coordinate system transformations between linked models </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">in my @coordination_tool.py?&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;What&#x27;s the best approach for batch processing family parameters while </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">maintaining transaction performance?&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;How can I optimize my IFC export workflow to handle large architectural models?&quot;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="performance-optimization">Performance Optimization<a href="#performance-optimization" class="hash-link" aria-label="Direct link to Performance Optimization" title="Direct link to Performance Optimization">​</a></h3>
<p>Get specific performance advice:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&quot;Analyze @large_model_processor.py for memory leaks and suggest improvements </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">for processing 50,000+ elements&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;How can I implement parallel processing for @room_analysis.py while </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">respecting Revit API thread restrictions?&quot;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="integration-guidance">Integration Guidance<a href="#integration-guidance" class="hash-link" aria-label="Direct link to Integration Guidance" title="Direct link to Integration Guidance">​</a></h3>
<p>Ask about connecting systems:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&quot;How should I integrate @revit_exporter.py with our existing database </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">schema while maintaining data consistency?&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;What&#x27;s the best pattern for connecting my pyRevit tools with external </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">web APIs for cloud data synchronization?&quot;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-learning-and-development">🎓 Learning and Development<a href="#-learning-and-development" class="hash-link" aria-label="Direct link to 🎓 Learning and Development" title="Direct link to 🎓 Learning and Development">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="code-learning">Code Learning<a href="#code-learning" class="hash-link" aria-label="Direct link to Code Learning" title="Direct link to Code Learning">​</a></h3>
<p>Use chat as a learning tool:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&quot;Explain the design patterns used in @advanced_tool.py and why they&#x27;re </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">effective for BIM applications&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;What are the key differences between how @tool_v1.py and @tool_v2.py </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">handle error scenarios?&quot;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices-discovery">Best Practices Discovery<a href="#best-practices-discovery" class="hash-link" aria-label="Direct link to Best Practices Discovery" title="Direct link to Best Practices Discovery">​</a></h3>
<p>Learn from your codebase:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&quot;Analyze all my pyRevit tools and identify common patterns that could </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">be extracted into a shared utility library&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;What coding standards are consistently followed across my project, </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">and where are there inconsistencies?&quot;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-prompt-engineering-for-bim-development">📝 Prompt Engineering for BIM Development<a href="#-prompt-engineering-for-bim-development" class="hash-link" aria-label="Direct link to 📝 Prompt Engineering for BIM Development" title="Direct link to 📝 Prompt Engineering for BIM Development">​</a></h2>
<p>For advanced prompt engineering techniques specifically tailored to BIM development, see:</p>
<ul>
<li><a href="/pyDCMvnDocs/docs/features/chat-mode/prompt-engineering">Prompt Engineering Guide</a> - Comprehensive strategies for effective AI communication</li>
</ul>
<hr>
<p>Chat Mode is your AI pair programming partner, ready to help with everything from quick questions to complex architectural decisions. Master this feature to unlock the full potential of AI-assisted BIM development.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/diggtvu/pyDCMvnDocs/tree/main/docs/features/chat-mode.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/pyDCMvnDocs/docs/features/inline-editing"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Agent Inline Editing</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pyDCMvnDocs/docs/features/chat-mode/prompt-engineering"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Prompt Engineering</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-what-is-chat-mode" class="table-of-contents__link toc-highlight">🌟 What is Chat Mode?</a></li><li><a href="#-key-features-for-bim-developers" class="table-of-contents__link toc-highlight">🚀 Key Features for BIM Developers</a><ul><li><a href="#codebase-understanding" class="table-of-contents__link toc-highlight">Codebase Understanding</a></li><li><a href="#advanced-capabilities" class="table-of-contents__link toc-highlight">Advanced Capabilities</a></li></ul></li><li><a href="#-how-to-use-chat-mode" class="table-of-contents__link toc-highlight">💬 How to Use Chat Mode</a><ul><li><a href="#basic-chat-interface" class="table-of-contents__link toc-highlight">Basic Chat Interface</a></li><li><a href="#advanced-chat-commands" class="table-of-contents__link toc-highlight">Advanced Chat Commands</a></li></ul></li><li><a href="#️-aec-development-use-cases" class="table-of-contents__link toc-highlight">🏗️ AEC Development Use Cases</a><ul><li><a href="#1-code-explanation-and-learning" class="table-of-contents__link toc-highlight">1. Code Explanation and Learning</a></li><li><a href="#2-feature-planning-and-architecture" class="table-of-contents__link toc-highlight">2. Feature Planning and Architecture</a></li><li><a href="#3-debugging-and-troubleshooting" class="table-of-contents__link toc-highlight">3. Debugging and Troubleshooting</a></li><li><a href="#4-code-generation-and-refactoring" class="table-of-contents__link toc-highlight">4. Code Generation and Refactoring</a></li></ul></li><li><a href="#-effective-prompting-strategies" class="table-of-contents__link toc-highlight">🎯 Effective Prompting Strategies</a><ul><li><a href="#be-specific-and-contextual" class="table-of-contents__link toc-highlight">Be Specific and Contextual</a></li><li><a href="#include-technical-requirements" class="table-of-contents__link toc-highlight">Include Technical Requirements</a></li><li><a href="#reference-existing-patterns" class="table-of-contents__link toc-highlight">Reference Existing Patterns</a></li></ul></li><li><a href="#-advanced-chat-techniques" class="table-of-contents__link toc-highlight">📊 Advanced Chat Techniques</a><ul><li><a href="#ai-memory-and-suggestions" class="table-of-contents__link toc-highlight">AI Memory and Suggestions</a></li><li><a href="#multi-step-planning" class="table-of-contents__link toc-highlight">Multi-Step Planning</a></li><li><a href="#iterative-development" class="table-of-contents__link toc-highlight">Iterative Development</a></li><li><a href="#code-review-and-quality-assurance" class="table-of-contents__link toc-highlight">Code Review and Quality Assurance</a></li></ul></li><li><a href="#-chat-mode-settings" class="table-of-contents__link toc-highlight">🔧 Chat Mode Settings</a><ul><li><a href="#context-management" class="table-of-contents__link toc-highlight">Context Management</a></li><li><a href="#privacy-and-security" class="table-of-contents__link toc-highlight">Privacy and Security</a></li></ul></li><li><a href="#-integration-with-other-features" class="table-of-contents__link toc-highlight">🚀 Integration with Other Features</a><ul><li><a href="#chat--tab-completion" class="table-of-contents__link toc-highlight">Chat + Tab Completion</a></li><li><a href="#chat--inline-edit" class="table-of-contents__link toc-highlight">Chat + Inline Edit</a></li><li><a href="#chat--agent-mode" class="table-of-contents__link toc-highlight">Chat + Agent Mode</a></li></ul></li><li><a href="#-best-practices-for-bim-development" class="table-of-contents__link toc-highlight">📈 Best Practices for BIM Development</a><ul><li><a href="#domain-specific-queries" class="table-of-contents__link toc-highlight">Domain-Specific Queries</a></li><li><a href="#performance-optimization" class="table-of-contents__link toc-highlight">Performance Optimization</a></li><li><a href="#integration-guidance" class="table-of-contents__link toc-highlight">Integration Guidance</a></li></ul></li><li><a href="#-learning-and-development" class="table-of-contents__link toc-highlight">🎓 Learning and Development</a><ul><li><a href="#code-learning" class="table-of-contents__link toc-highlight">Code Learning</a></li><li><a href="#best-practices-discovery" class="table-of-contents__link toc-highlight">Best Practices Discovery</a></li></ul></li><li><a href="#-prompt-engineering-for-bim-development" class="table-of-contents__link toc-highlight">📝 Prompt Engineering for BIM Development</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pyDCMvnDocs/docs/getting-started/installation">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/pyDCMvnDocs/docs/features/tab-autocomplete">Cursor Features</a></li><li class="footer__item"><a class="footer__link-item" href="/pyDCMvnDocs/docs/hands-on/case-study-room-mapper">BIM Examples</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pyDCMvnDocs/docs/contributing">Contributing</a></li><li class="footer__item"><a href="https://github.com/diggtvu/pyDCMvnDocs/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">DCMvn</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://dcmvn.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Company Website<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://dcmvn.com/projects" target="_blank" rel="noopener noreferrer" class="footer__link-item">Projects<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://dcmvn.com/contact" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Cursor AI for BIM Development. Documentation powered by <a href="https://dcmvn.com" target="_blank">DCMvn</a>.</div></div></div></footer></div>
</body>
</html>