<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-hands-on/pyrevit-mvvm-showcase" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Case Study: pyRevit + WPF + Room Mapper | Cursor AI for BIM Development</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://diggtvu.github.io/pyDCMvnDocs/img/dcmvn-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://diggtvu.github.io/pyDCMvnDocs/img/dcmvn-social-card.jpg"><meta data-rh="true" property="og:url" content="https://diggtvu.github.io/pyDCMvnDocs/docs/hands-on/case-study-room-mapper"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Case Study: pyRevit + WPF + Room Mapper | Cursor AI for BIM Development"><meta data-rh="true" name="description" content="Complete case study of building a professional room number mapping tool with pyRevit, WPF, and MVVM patterns"><meta data-rh="true" property="og:description" content="Complete case study of building a professional room number mapping tool with pyRevit, WPF, and MVVM patterns"><link data-rh="true" rel="icon" href="/pyDCMvnDocs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://diggtvu.github.io/pyDCMvnDocs/docs/hands-on/case-study-room-mapper"><link data-rh="true" rel="alternate" href="https://diggtvu.github.io/pyDCMvnDocs/docs/hands-on/case-study-room-mapper" hreflang="en"><link data-rh="true" rel="alternate" href="https://diggtvu.github.io/pyDCMvnDocs/docs/hands-on/case-study-room-mapper" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Case Study: pyRevit + WPF + Room Mapper","item":"https://diggtvu.github.io/pyDCMvnDocs/docs/hands-on/case-study-room-mapper"}]}</script><link rel="stylesheet" href="/pyDCMvnDocs/assets/css/styles.2a460ae9.css">
<script src="/pyDCMvnDocs/assets/js/runtime~main.74a50404.js" defer="defer"></script>
<script src="/pyDCMvnDocs/assets/js/main.0a527ed2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pyDCMvnDocs/"><div class="navbar__logo"><img src="https://dcmvn.com/wp-content/uploads/2023/08/DCMvn-logo-type-color-3-1.svg" alt="DCMvn Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://dcmvn.com/wp-content/uploads/2023/08/DCMvn-logo-type-color-3-1.svg" alt="DCMvn Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Cursor AI for BIM</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pyDCMvnDocs/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://dcmvn.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">DCMvn Website<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/diggtvu/pyDCMvnDocs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pyDCMvnDocs/docs/intro">Quick Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pyDCMvnDocs/docs/fundamentals/market-overview">🎯 Cursor AI Fundamentals</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pyDCMvnDocs/docs/features/configuring-rules-docs">🚀 Core Cursor Features</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/pyDCMvnDocs/docs/hands-on/case-study-room-mapper">🛠️ Hands-On Examples</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/pyDCMvnDocs/docs/hands-on/case-study-room-mapper">Case Study: pyRevit + WPF + Room Mapper</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pyDCMvnDocs/docs/hands-on/agent-coding-demo">Live Demo: Agent Coding – MEP Insulation QA</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pyDCMvnDocs/docs/review/summary-qa-bim-tools">📝 Final Review</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pyDCMvnDocs/docs/contributing">📚 Resources &amp; Community</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/pyDCMvnDocs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">🛠️ Hands-On Examples</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Case Study: pyRevit + WPF + Room Mapper</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Case Study: pyRevit + WPF + Room Mapper</h1></header>
<p>This comprehensive case study demonstrates a real-world implementation of AI-assisted BIM development, showcasing a sophisticated tool that automatically maps spatial parameters (like room numbers) from source elements to target MEP elements based on geometric spatial relationships.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-project-overview">🎯 Project Overview<a href="#-project-overview" class="hash-link" aria-label="Direct link to 🎯 Project Overview" title="Direct link to 🎯 Project Overview">​</a></h2>
<p><strong>Tool Location</strong>: <a href="https://github.com/DCMvnDigial/pyDCMvn.MunichRE.git" target="_blank" rel="noopener noreferrer">https://github.com/DCMvnDigial/pyDCMvn.MunichRE.git</a></p>
<p><strong>Business Challenge</strong>:
Munich Re needed to automatically map spatial parameters (like room numbers) from source elements to target MEP elements based on geometric spatial relationships, supporting complex scenarios including linked models, IFC imports, and various MEP element types.</p>
<p><strong>Technical Solution</strong>:</p>
<ul>
<li><strong>Framework</strong>: pyRevit with WPF user interface and DCMvn module integration</li>
<li><strong>Architecture</strong>: MVVM (Model-View-ViewModel) pattern with strategy-based detection system</li>
<li><strong>Language</strong>: IronPython 2.7 (compatible with pyRevit default engine)</li>
<li><strong>Key Features</strong>: Multi-model support, advanced spatial detection, robust error handling, configuration persistence</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-tool-interface-overview">🏗️ Tool Interface Overview<a href="#️-tool-interface-overview" class="hash-link" aria-label="Direct link to 🏗️ Tool Interface Overview" title="Direct link to 🏗️ Tool Interface Overview">​</a></h2>
<p>The Room Number Mapping Tool provides a comprehensive WPF interface for managing spatial parameter mapping workflows:</p>
<p><img decoding="async" loading="lazy" alt="Room Mapping Main View" src="/pyDCMvnDocs/assets/images/RoomMappingMainView-dc64c7ca318e3a4baca992a51df4d9ee.png" width="639" height="809" class="img_ev3q"></p>
<p><em>Main interface showing source/target selection, parameter mapping configuration, and advanced options</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-project-structure">📂 Project Structure<a href="#-project-structure" class="hash-link" aria-label="Direct link to 📂 Project Structure" title="Direct link to 📂 Project Structure">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">room_number.pushbutton/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── room_number_script.py                       # Entry point</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── bundle.yaml                                 # Tool metadata</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── icon.png                                    # Tool icon</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── README.md                                   # Technical documentation</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── lib/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ├── ui/                                     # WPF User Interface</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── main_view.py                        # Main WPF window controller</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── room_mapping_main_view.xaml         # Main XAML layout</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── mapping_validation_dialog.py        # Validation dialog controller</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── mapping_validation_dialog.xaml      # Validation dialog XAML</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   └── __init__.py                     </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ├── viewmodel/                              # MVVM ViewModels</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── main_viewmodel.py                   # Orchestrates entire workflow</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── mapping_viewmodel.py                # Parameter mapping logic</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── advanced_options_viewmodel.py       # Spatial detection options</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── collection_viewmodel.py             # Element collection management</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   └── __init__.py                     </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ├── services/                               # Business logic services</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── detection_service.py                # Core detection orchestration</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── collector_service.py                # Element collection &amp; filtering</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── report_service.py                   # HTML report generation</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── detection/                          # Detection algorithms</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   │   ├── geometry_detector.py            # Advanced geometry detection</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   │   ├── spatial_indexer.py              # Spatial indexing optimization</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   │   └── __init__.py                 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── strategies/                         # Strategy pattern implementation</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   │   ├── base_detection_strategy.py      # Base strategy interface</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   │   ├── revit_spatial_strategy.py       # Revit Room/Space detection</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   │   ├── generic_spatial_strategy.py     # IFC/Generic spatial detection</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   │   └── __init__.py                 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   └── __init__.py                    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ├── models/                                 # Domain models</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── detection_result.py                 # Detection result container</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── parameter_pair.py                   # Parameter mapping definitions</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── parameter_wrapper.py                # Parameter abstraction</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── target_category.py                  # Target category configuration</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── document_wrapper.py                 # Document abstraction wrapper</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── mep/                                # MEP element wrappers</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   │   ├── base_mep.py                     # Base MEP element wrapper</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   │   ├── point_based_mep.py              # Point-based MEP elements</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   │   ├── curve_based_mep.py              # Curve-based MEP elements</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   │   └── __init__.py                 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── spatial/                            # Spatial element wrappers</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   │   ├── base_spatial.py                 # Base spatial element wrapper</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   │   ├── revit_spatial.py                # Revit Room/Space wrapper</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   │   ├── generic_spatial.py              # IFC/Generic spatial wrapper</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   │   └── __init__.py                 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   └── __init__.py                     </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     ├── commands/                               # UI commands</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── run_mapping_command.py              # Main execution command</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── show_advanced_options_command.py    # Advanced options command</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   └── __init__.py                     </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ├── events/                                 # External event handling</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── external_event_handler.py           # Thread-safe event handling</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   └── __init__.py                     </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ├── utils/                                  # Utility functions</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── geometry_utils.py                   # Geometric calculations &amp; helpers</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   ├── collector_utils.py                  # Element collection utilities</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   └── __init__.py                     </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    └── __init__.py                         </span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="technology-stack">Technology Stack<a href="#technology-stack" class="hash-link" aria-label="Direct link to Technology Stack" title="Direct link to Technology Stack">​</a></h3>
<ul>
<li><strong>Language</strong>: IronPython 2.7 (compatible with Revit)</li>
<li><strong>UI Framework</strong>: WPF with XAML</li>
<li><strong>Pattern</strong>: MVVM (Model-View-ViewModel)</li>
<li><strong>Revit API</strong>: 2021+ (using latest spatial detection features)</li>
<li><strong>Threading</strong>: External Events for UI thread safety</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-mvvm-architecture-implementation">🎨 MVVM Architecture Implementation<a href="#-mvvm-architecture-implementation" class="hash-link" aria-label="Direct link to 🎨 MVVM Architecture Implementation" title="Direct link to 🎨 MVVM Architecture Implementation">​</a></h2>
<p>The tool implements a sophisticated MVVM architecture with clear separation of responsibilities across multiple ViewModels:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-mvvm-components">Key MVVM Components<a href="#key-mvvm-components" class="hash-link" aria-label="Direct link to Key MVVM Components" title="Direct link to Key MVVM Components">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mainviewmodel">MainViewModel<a href="#mainviewmodel" class="hash-link" aria-label="Direct link to MainViewModel" title="Direct link to MainViewModel">​</a></h4>
<p><strong>Purpose</strong>: Orchestrates the entire workflow and coordinates between other ViewModels</p>
<p><strong>Key Responsibilities</strong>:</p>
<ul>
<li>📋 <strong>Document Management</strong>: Manages source/target document selection</li>
<li>🎯 <strong>Element Selection</strong>: Coordinates target element category selection</li>
<li>⚙️ <strong>Configuration</strong>: Integrates advanced options and parameter mappings</li>
<li>🔄 <strong>Command Coordination</strong>: Manages RunMappingCommand execution</li>
<li>🧵 <strong>Thread Management</strong>: Handles ActionEventHandler for safe API operations</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mappingviewmodel">MappingViewModel<a href="#mappingviewmodel" class="hash-link" aria-label="Direct link to MappingViewModel" title="Direct link to MappingViewModel">​</a></h4>
<p><strong>Purpose</strong>: Manages parameter mapping definitions between source and target elements</p>
<p><strong>Key Features</strong>:</p>
<ul>
<li>🔗 <strong>Dynamic Parameter Discovery</strong>: Automatically detects available parameters</li>
<li>✅ <strong>Validation</strong>: Ensures parameter compatibility and prevents invalid mappings</li>
<li>🗑️ <strong>Management</strong>: Add/remove parameter mappings with validation</li>
<li>🎯 <strong>Deduplication</strong>: Prevents duplicate parameter mappings</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="advancedoptionsviewmodel">AdvancedOptionsViewModel<a href="#advancedoptionsviewmodel" class="hash-link" aria-label="Direct link to AdvancedOptionsViewModel" title="Direct link to AdvancedOptionsViewModel">​</a></h4>
<p><strong>Purpose</strong>: Controls the sophisticated spatial detection options</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-spatial-detection-configuration">Advanced Spatial Detection Configuration<a href="#advanced-spatial-detection-configuration" class="hash-link" aria-label="Direct link to Advanced Spatial Detection Configuration" title="Direct link to Advanced Spatial Detection Configuration">​</a></h3>
<p>The tool provides sophisticated spatial detection options through the Advanced Options interface:</p>
<p><img decoding="async" loading="lazy" alt="Room Mapping Settings" src="/pyDCMvnDocs/assets/images/RoomMappingSettings-7c3ffbb58e7303c7e6fed6666989eb05.png" width="639" height="809" class="img_ev3q"></p>
<p><em>Advanced options dialog showing spatial relationship configuration and detection parameters</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="key-configuration-options">Key Configuration Options:<a href="#key-configuration-options" class="hash-link" aria-label="Direct link to Key Configuration Options:" title="Direct link to Key Configuration Options:">​</a></h4>
<p><strong>Spatial Relationship Options</strong>:</p>
<ul>
<li><strong>Above Spaces Detection</strong>: Detect MEP elements installed above ceiling spaces (default: 1000mm offset)</li>
<li><strong>Proximity Mapping</strong>: Map elements based on nearest spatial element within specified distance</li>
<li><strong>Multiple Values Support</strong>: Handle elements that serve multiple spaces</li>
<li><strong>Default Value Handling</strong>: Configure behavior when no spatial relationship is found</li>
</ul>
<p><strong>Assignment Behavior Options</strong>:</p>
<ul>
<li><strong>Override Existing</strong>: Control whether to overwrite existing parameter values</li>
<li><strong>Detailed Logging</strong>: Generate comprehensive HTML reports with scenario breakdowns</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="collectionviewmodel">CollectionViewModel<a href="#collectionviewmodel" class="hash-link" aria-label="Direct link to CollectionViewModel" title="Direct link to CollectionViewModel">​</a></h4>
<p><strong>Purpose</strong>: Manages source element collection and caching</p>
<p><strong>Optimization Features</strong>:</p>
<ul>
<li>🚀 <strong>Smart Caching</strong>: Avoids repeated element collection</li>
<li>🔄 <strong>Reactive Updates</strong>: Updates when source selection changes</li>
<li>📊 <strong>Statistics</strong>: Provides element counts for UI display</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-strategy-based-detection-system">🔧 Strategy-Based Detection System<a href="#-strategy-based-detection-system" class="hash-link" aria-label="Direct link to 🔧 Strategy-Based Detection System" title="Direct link to 🔧 Strategy-Based Detection System">​</a></h2>
<p>The tool implements a sophisticated geometric detection system using a strategy pattern to handle all possible combinations of MEP elements and spatial elements:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="detection-strategy-architecture">Detection Strategy Architecture<a href="#detection-strategy-architecture" class="hash-link" aria-label="Direct link to Detection Strategy Architecture" title="Direct link to Detection Strategy Architecture">​</a></h3>
<p><strong>Two Main Strategies</strong>:</p>
<ul>
<li><strong>RevitSpatialStrategy</strong>: For native Revit Room/Space elements</li>
<li><strong>GenericSpatialStrategy</strong>: For IFC DirectShape and generic spatial elements</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="core-detection-scenarios">Core Detection Scenarios<a href="#core-detection-scenarios" class="hash-link" aria-label="Direct link to Core Detection Scenarios" title="Direct link to Core Detection Scenarios">​</a></h3>
<p>The detection system uses 5 core scenarios per spatial type to ensure comprehensive coverage:</p>
<ol>
<li><strong>Scenario 1</strong>: Room/Space vs FamilyInstance Curve-Based</li>
<li><strong>Scenario 2</strong>: Room/Space vs FamilyInstance Point-Based</li>
<li><strong>Scenario 3</strong>: Room/Space vs FamilyInstance No Location</li>
<li><strong>Scenario 4</strong>: Room/Space vs Curve Element</li>
<li><strong>Scenario 5</strong>: Room/Space vs DirectShape</li>
<li><strong>Scenario 6</strong>: IFC GenericModel vs FamilyInstance Curve-Based</li>
<li><strong>Scenario 7</strong>: IFC GenericModel vs FamilyInstance Point-Based</li>
<li><strong>Scenario 8</strong>: IFC GenericModel vs FamilyInstance No Location</li>
<li><strong>Scenario 9</strong>: IFC GenericModel vs Curve Element</li>
<li><strong>Scenario 10</strong>: IFC GenericModel vs DirectShape</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="results-and-reporting">Results and Reporting<a href="#results-and-reporting" class="hash-link" aria-label="Direct link to Results and Reporting" title="Direct link to Results and Reporting">​</a></h3>
<p>After processing, the tool generates comprehensive HTML reports with detailed analysis:</p>
<p><img decoding="async" loading="lazy" alt="Room Mapping Report" src="/pyDCMvnDocs/assets/images/RoomMappingReport-0fd9537f9e0a8708e6475bbe7652ef97.png" width="900" height="1000" class="img_ev3q"></p>
<p><em>Detailed HTML report showing mapping results, scenario breakdowns, and performance metrics</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-key-implementation-highlights">🎯 Key Implementation Highlights<a href="#-key-implementation-highlights" class="hash-link" aria-label="Direct link to 🎯 Key Implementation Highlights" title="Direct link to 🎯 Key Implementation Highlights">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-mvvm-pattern-implementation">1. <strong>MVVM Pattern Implementation</strong><a href="#1-mvvm-pattern-implementation" class="hash-link" aria-label="Direct link to 1-mvvm-pattern-implementation" title="Direct link to 1-mvvm-pattern-implementation">​</a></h3>
<ul>
<li>Clean separation between UI logic and business logic</li>
<li>Data binding for real-time UI updates</li>
<li>Command pattern for user actions</li>
<li>Proper property change notifications</li>
<li>External event handling for thread safety</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-strategy-based-detection-system">2. <strong>Strategy-Based Detection System</strong><a href="#2-strategy-based-detection-system" class="hash-link" aria-label="Direct link to 2-strategy-based-detection-system" title="Direct link to 2-strategy-based-detection-system">​</a></h3>
<ul>
<li>10-scenario coverage for all MEP-Spatial combinations</li>
<li>Polymorphic detection with appropriate APIs</li>
<li>Prioritized detection points (room calc points → location → center)</li>
<li>Advanced options for above/proximity mapping</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-spatial-analysis-integration">3. <strong>Spatial Analysis Integration</strong><a href="#3-spatial-analysis-integration" class="hash-link" aria-label="Direct link to 3-spatial-analysis-integration" title="Direct link to 3-spatial-analysis-integration">​</a></h3>
<ul>
<li>Advanced geometric calculations for spatial relationships</li>
<li>Confidence scoring based on proximity and element type</li>
<li>Boundary detection using spatial regions</li>
<li>Performance optimization for large models</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-robust-configuration-management">4. <strong>Robust Configuration Management</strong><a href="#4-robust-configuration-management" class="hash-link" aria-label="Direct link to 4-robust-configuration-management" title="Direct link to 4-robust-configuration-management">​</a></h3>
<ul>
<li>Parameter mapping with validation and compatibility checking</li>
<li>Advanced spatial detection options with configurable distances</li>
<li>Configuration persistence with automatic save/load</li>
<li>Multiple value support with configurable separators</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-results-and-impact">📊 Results and Impact<a href="#-results-and-impact" class="hash-link" aria-label="Direct link to 📊 Results and Impact" title="Direct link to 📊 Results and Impact">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="performance-metrics">Performance Metrics<a href="#performance-metrics" class="hash-link" aria-label="Direct link to Performance Metrics" title="Direct link to Performance Metrics">​</a></h3>
<ul>
<li><strong>Processing Speed</strong>: Efficient batch processing with strategy-based detection</li>
<li><strong>Accuracy</strong>: High precision with 10-scenario coverage per spatial type</li>
<li><strong>Scalability</strong>: Handles complex multi-model projects with linked files</li>
<li><strong>User Experience</strong>: Intuitive MVVM interface with real-time feedback</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="business-benefits">Business Benefits<a href="#business-benefits" class="hash-link" aria-label="Direct link to Business Benefits" title="Direct link to Business Benefits">​</a></h3>
<ul>
<li><strong>Automated Parameter Mapping</strong>: Spatial parameters automatically mapped to MEP elements</li>
<li><strong>Multi-Model Support</strong>: Seamless handling of linked models and IFC imports</li>
<li><strong>Advanced Spatial Detection</strong>: Above/proximity mapping for complex scenarios</li>
<li><strong>Comprehensive Reporting</strong>: Detailed HTML reports with scenario breakdowns</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-lessons-learned">🎓 Lessons Learned<a href="#-lessons-learned" class="hash-link" aria-label="Direct link to 🎓 Lessons Learned" title="Direct link to 🎓 Lessons Learned">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="technical-insights">Technical Insights<a href="#technical-insights" class="hash-link" aria-label="Direct link to Technical Insights" title="Direct link to Technical Insights">​</a></h3>
<ol>
<li><strong>Strategy Pattern Benefits</strong>: Modular detection system enables easy extension and maintenance</li>
<li><strong>MVVM Architecture</strong>: Clean separation of concerns improved testability and maintainability</li>
<li><strong>External Events</strong>: Critical for thread-safe Revit API operations in WPF applications</li>
<li><strong>Performance Optimization</strong>: Pre-classification and spatial indexing essential for large models</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="development-process-with-ai-agent">Development Process with AI Agent<a href="#development-process-with-ai-agent" class="hash-link" aria-label="Direct link to Development Process with AI Agent" title="Direct link to Development Process with AI Agent">​</a></h3>
<ol>
<li><strong>AI-Accelerated Development</strong>: Cursor reduced development time by 60% through intelligent suggestions</li>
<li><strong>Pattern Recognition</strong>: AI understood MVVM patterns and suggested appropriate implementations</li>
<li><strong>Code Quality</strong>: Consistent patterns and comprehensive error handling across the codebase</li>
<li><strong>Documentation</strong>: AI helped generate detailed technical documentation and comments</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="team-adoption">Team Adoption<a href="#team-adoption" class="hash-link" aria-label="Direct link to Team Adoption" title="Direct link to Team Adoption">​</a></h3>
<ol>
<li><strong>Training</strong>: Comprehensive tool documentation enabled quick team onboarding</li>
<li><strong>Configuration</strong>: Persistent settings and intuitive interface reduced support requests</li>
<li><strong>Standards</strong>: Consistent parameter mapping and reporting across all users</li>
<li><strong>Productivity</strong>: Immediate improvement in spatial parameter mapping workflows</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-future-enhancements">🚀 Future Enhancements<a href="#-future-enhancements" class="hash-link" aria-label="Direct link to 🚀 Future Enhancements" title="Direct link to 🚀 Future Enhancements">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="phase-2-features">Phase 2 Features<a href="#phase-2-features" class="hash-link" aria-label="Direct link to Phase 2 Features" title="Direct link to Phase 2 Features">​</a></h3>
<ul>
<li><strong>Enhanced Detection</strong>: Additional scenario coverage for specialized MEP elements</li>
<li><strong>Cloud Integration</strong>: Connect with cloud platforms for shared parameter management</li>
<li><strong>Advanced Reporting</strong>: Analytics dashboard with trend analysis and performance metrics</li>
<li><strong>API Extensions</strong>: REST API for integration with external facility management systems</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="technical-improvements">Technical Improvements<a href="#technical-improvements" class="hash-link" aria-label="Direct link to Technical Improvements" title="Direct link to Technical Improvements">​</a></h3>
<ul>
<li><strong>Performance</strong>: Further optimization for extremely large models (50,000+ elements)</li>
<li><strong>User Experience</strong>: Additional validation and preview capabilities</li>
<li><strong>Integration</strong>: Direct database connectivity for facility management workflows</li>
<li><strong>Extensibility</strong>: Plugin architecture for custom detection scenarios</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-summary">📋 Summary<a href="#-summary" class="hash-link" aria-label="Direct link to 📋 Summary" title="Direct link to 📋 Summary">​</a></h2>
<p>The Room Number Mapping Tool represents a sophisticated approach to spatial parameter mapping in Revit, demonstrating the successful combination of:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-core-strengths">🎯 <strong>Core Strengths</strong><a href="#-core-strengths" class="hash-link" aria-label="Direct link to -core-strengths" title="Direct link to -core-strengths">​</a></h3>
<ul>
<li><strong>Strategy-Based Architecture</strong>: Comprehensive 10-scenario detection system</li>
<li><strong>MVVM Implementation</strong>: Clean separation with robust ViewModels and external event handling</li>
<li><strong>DCMvn Integration</strong>: Advanced spatial analysis with polymorphic detection APIs</li>
<li><strong>User-Centric Design</strong>: Intuitive interface with detailed configuration options</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-technical-excellence">⚡ <strong>Technical Excellence</strong><a href="#-technical-excellence" class="hash-link" aria-label="Direct link to -technical-excellence" title="Direct link to -technical-excellence">​</a></h3>
<ul>
<li><strong>Thread-Safe Operations</strong>: External event handling ensures safe Revit API access</li>
<li><strong>Performance Optimization</strong>: Pre-classification, spatial indexing, and batch processing</li>
<li><strong>Robust Error Handling</strong>: Graceful degradation with comprehensive logging</li>
<li><strong>Configuration Management</strong>: Persistent settings with validation and compatibility checking</li>
</ul>
<p>This case study showcases how AI-assisted development with Cursor can accelerate the creation of sophisticated BIM tools while maintaining high code quality and architectural best practices.</p>
<p><strong>Next</strong>: <a href="/pyDCMvnDocs/docs/hands-on/agent-coding-demo">Live Demo: Agent Coding</a> - See autonomous AI development in action</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/diggtvu/pyDCMvnDocs/tree/main/docs/hands-on/pyrevit-mvvm-showcase.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/pyDCMvnDocs/docs/features/chat-mode/prompt-engineering"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Prompt Engineering</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pyDCMvnDocs/docs/hands-on/agent-coding-demo"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Live Demo: Agent Coding – MEP Insulation QA</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-project-overview" class="table-of-contents__link toc-highlight">🎯 Project Overview</a></li><li><a href="#️-tool-interface-overview" class="table-of-contents__link toc-highlight">🏗️ Tool Interface Overview</a></li><li><a href="#-project-structure" class="table-of-contents__link toc-highlight">📂 Project Structure</a><ul><li><a href="#technology-stack" class="table-of-contents__link toc-highlight">Technology Stack</a></li></ul></li><li><a href="#-mvvm-architecture-implementation" class="table-of-contents__link toc-highlight">🎨 MVVM Architecture Implementation</a><ul><li><a href="#key-mvvm-components" class="table-of-contents__link toc-highlight">Key MVVM Components</a></li><li><a href="#advanced-spatial-detection-configuration" class="table-of-contents__link toc-highlight">Advanced Spatial Detection Configuration</a></li></ul></li><li><a href="#-strategy-based-detection-system" class="table-of-contents__link toc-highlight">🔧 Strategy-Based Detection System</a><ul><li><a href="#detection-strategy-architecture" class="table-of-contents__link toc-highlight">Detection Strategy Architecture</a></li><li><a href="#core-detection-scenarios" class="table-of-contents__link toc-highlight">Core Detection Scenarios</a></li><li><a href="#results-and-reporting" class="table-of-contents__link toc-highlight">Results and Reporting</a></li></ul></li><li><a href="#-key-implementation-highlights" class="table-of-contents__link toc-highlight">🎯 Key Implementation Highlights</a><ul><li><a href="#1-mvvm-pattern-implementation" class="table-of-contents__link toc-highlight">1. <strong>MVVM Pattern Implementation</strong></a></li><li><a href="#2-strategy-based-detection-system" class="table-of-contents__link toc-highlight">2. <strong>Strategy-Based Detection System</strong></a></li><li><a href="#3-spatial-analysis-integration" class="table-of-contents__link toc-highlight">3. <strong>Spatial Analysis Integration</strong></a></li><li><a href="#4-robust-configuration-management" class="table-of-contents__link toc-highlight">4. <strong>Robust Configuration Management</strong></a></li></ul></li><li><a href="#-results-and-impact" class="table-of-contents__link toc-highlight">📊 Results and Impact</a><ul><li><a href="#performance-metrics" class="table-of-contents__link toc-highlight">Performance Metrics</a></li><li><a href="#business-benefits" class="table-of-contents__link toc-highlight">Business Benefits</a></li></ul></li><li><a href="#-lessons-learned" class="table-of-contents__link toc-highlight">🎓 Lessons Learned</a><ul><li><a href="#technical-insights" class="table-of-contents__link toc-highlight">Technical Insights</a></li><li><a href="#development-process-with-ai-agent" class="table-of-contents__link toc-highlight">Development Process with AI Agent</a></li><li><a href="#team-adoption" class="table-of-contents__link toc-highlight">Team Adoption</a></li></ul></li><li><a href="#-future-enhancements" class="table-of-contents__link toc-highlight">🚀 Future Enhancements</a><ul><li><a href="#phase-2-features" class="table-of-contents__link toc-highlight">Phase 2 Features</a></li><li><a href="#technical-improvements" class="table-of-contents__link toc-highlight">Technical Improvements</a></li></ul></li><li><a href="#-summary" class="table-of-contents__link toc-highlight">📋 Summary</a><ul><li><a href="#-core-strengths" class="table-of-contents__link toc-highlight">🎯 <strong>Core Strengths</strong></a></li><li><a href="#-technical-excellence" class="table-of-contents__link toc-highlight">⚡ <strong>Technical Excellence</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pyDCMvnDocs/docs/getting-started/installation">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/pyDCMvnDocs/docs/features/tab-autocomplete">Cursor Features</a></li><li class="footer__item"><a class="footer__link-item" href="/pyDCMvnDocs/docs/hands-on/case-study-room-mapper">BIM Examples</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pyDCMvnDocs/docs/contributing">Contributing</a></li><li class="footer__item"><a href="https://github.com/diggtvu/pyDCMvnDocs/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">DCMvn</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://dcmvn.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Company Website<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://dcmvn.com/projects" target="_blank" rel="noopener noreferrer" class="footer__link-item">Projects<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://dcmvn.com/contact" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Cursor AI for BIM Development. Documentation powered by <a href="https://dcmvn.com" target="_blank">DCMvn</a>.</div></div></div></footer></div>
</body>
</html>