<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-hands-on/revit-plugins" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">pyRevit Development with Cursor AI | Cursor AI for BIM Development</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://diggtvu.github.io/pyDCMvnDocs/img/dcmvn-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://diggtvu.github.io/pyDCMvnDocs/img/dcmvn-social-card.jpg"><meta data-rh="true" property="og:url" content="https://diggtvu.github.io/pyDCMvnDocs/docs/hands-on/revit-plugins"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="pyRevit Development with Cursor AI | Cursor AI for BIM Development"><meta data-rh="true" name="description" content="Real-world pyRevit development exercises with Cursor AI - each group works on the same minimal Revit Python tool with coding issues or missing documentation."><meta data-rh="true" property="og:description" content="Real-world pyRevit development exercises with Cursor AI - each group works on the same minimal Revit Python tool with coding issues or missing documentation."><link data-rh="true" rel="icon" href="/pyDCMvnDocs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://diggtvu.github.io/pyDCMvnDocs/docs/hands-on/revit-plugins"><link data-rh="true" rel="alternate" href="https://diggtvu.github.io/pyDCMvnDocs/docs/hands-on/revit-plugins" hreflang="en"><link data-rh="true" rel="alternate" href="https://diggtvu.github.io/pyDCMvnDocs/docs/hands-on/revit-plugins" hreflang="x-default"><link rel="stylesheet" href="/pyDCMvnDocs/assets/css/styles.2a460ae9.css">
<script src="/pyDCMvnDocs/assets/js/runtime~main.74a50404.js" defer="defer"></script>
<script src="/pyDCMvnDocs/assets/js/main.0a527ed2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pyDCMvnDocs/"><div class="navbar__logo"><img src="https://dcmvn.com/wp-content/uploads/2023/08/DCMvn-logo-type-color-3-1.svg" alt="DCMvn Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://dcmvn.com/wp-content/uploads/2023/08/DCMvn-logo-type-color-3-1.svg" alt="DCMvn Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Cursor AI for BIM</b></a><a class="navbar__item navbar__link" href="/pyDCMvnDocs/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://dcmvn.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">DCMvn Website<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/diggtvu/pyDCMvnDocs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>pyRevit Development with Cursor AI</h1></header>
<p>Real-world pyRevit development exercises with Cursor AI - each group works on the same minimal Revit Python tool with coding issues or missing documentation.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="task-a-tab-autocomplete-scaffolding">Task A: Tab-Autocomplete Scaffolding<a href="#task-a-tab-autocomplete-scaffolding" class="hash-link" aria-label="Direct link to Task A: Tab-Autocomplete Scaffolding" title="Direct link to Task A: Tab-Autocomplete Scaffolding">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="starting-code---incomplete-pyrevit-tool">Starting Code - Incomplete pyRevit Tool<a href="#starting-code---incomplete-pyrevit-tool" class="hash-link" aria-label="Direct link to Starting Code - Incomplete pyRevit Tool" title="Direct link to Starting Code - Incomplete pyRevit Tool">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Incomplete room data exporter - missing key functions</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> pyrevit </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> forms</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> revit</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> DB</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">__title__ </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Room Data Exporter&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">__author__ </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Workshop Participant&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># TODO: Add function to collect room data</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># TODO: Add function to export to Excel</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># TODO: Add error handling</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> __name__ </span><span class="token operator" style="color:#393A34">==</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;__main__&#x27;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># TODO: Implement main execution</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">pass</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="your-mission">Your Mission<a href="#your-mission" class="hash-link" aria-label="Direct link to Your Mission" title="Direct link to Your Mission">​</a></h3>
<p>Use <strong>Tab completion</strong> to scaffold these missing functions:</p>
<ol>
<li>Type <code>def collect_room_data</code> + <strong>Tab</strong> - let Cursor generate the complete function</li>
<li>Type <code>def export_to_excel</code> + <strong>Tab</strong> - let Cursor create Excel export logic</li>
<li>Type <code>def main</code> + <strong>Tab</strong> - let Cursor build the main execution flow</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="expected-result">Expected Result<a href="#expected-result" class="hash-link" aria-label="Direct link to Expected Result" title="Direct link to Expected Result">​</a></h3>
<p>Cursor should generate complete functions with:</p>
<ul>
<li>Proper pyRevit imports and patterns</li>
<li>Revit API FilteredElementCollector usage</li>
<li>Error handling with pyRevit forms</li>
<li>Excel export functionality</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Success Criteria</div><div class="admonitionContent_BuS1"><ul>
<li>All functions are properly scaffolded</li>
<li>Code follows pyRevit conventions</li>
<li>No syntax errors remain</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="task-b-natural-language-refactoring">Task B: Natural Language Refactoring<a href="#task-b-natural-language-refactoring" class="hash-link" aria-label="Direct link to Task B: Natural Language Refactoring" title="Direct link to Task B: Natural Language Refactoring">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="starting-code---needs-improvement">Starting Code - Needs Improvement<a href="#starting-code---needs-improvement" class="hash-link" aria-label="Direct link to Starting Code - Needs Improvement" title="Direct link to Starting Code - Needs Improvement">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Poor code that needs refactoring</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">process_walls</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    walls </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> DB</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">FilteredElementCollector</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">revit</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">doc</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">OfCategory</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">DB</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">BuiltInCategory</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">OST_Walls</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">ToElements</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> wall </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> walls</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">wall</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Name</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">wall</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">get_Parameter</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">DB</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">BuiltInParameter</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">HOST_AREA_COMPUTED</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">AsDouble</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="your-mission---use-ctrlk-natural-language-edits">Your Mission - Use Ctrl+K Natural Language Edits<a href="#your-mission---use-ctrlk-natural-language-edits" class="hash-link" aria-label="Direct link to Your Mission - Use Ctrl+K Natural Language Edits" title="Direct link to Your Mission - Use Ctrl+K Natural Language Edits">​</a></h3>
<p>Try these refactoring prompts:</p>
<ol>
<li><strong>&quot;Add proper error handling and parameter validation&quot;</strong></li>
<li><strong>&quot;Convert to use pyRevit forms for output instead of print&quot;</strong></li>
<li><strong>&quot;Add docstring and improve variable naming&quot;</strong></li>
<li><strong>&quot;Filter walls by type and add progress indication&quot;</strong></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="expected-improvements">Expected Improvements<a href="#expected-improvements" class="hash-link" aria-label="Direct link to Expected Improvements" title="Direct link to Expected Improvements">​</a></h3>
<p>Cursor should transform the code to include:</p>
<ul>
<li>Try-catch error handling</li>
<li>pyRevit forms for user interaction</li>
<li>Meaningful variable names</li>
<li>Proper documentation</li>
<li>Parameter validation</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Practice Prompts</div><div class="admonitionContent_BuS1"><ul>
<li><em>&quot;Make this code more robust for production use&quot;</em></li>
<li><em>&quot;Add user selection for wall types&quot;</em></li>
<li><em>&quot;Include area calculations in square meters&quot;</em></li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="task-c-modern-rules-system-implementation">Task C: Modern Rules System Implementation<a href="#task-c-modern-rules-system-implementation" class="hash-link" aria-label="Direct link to Task C: Modern Rules System Implementation" title="Direct link to Task C: Modern Rules System Implementation">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="create-modern-cursorrules-directory">Create Modern .cursor/rules/ Directory<a href="#create-modern-cursorrules-directory" class="hash-link" aria-label="Direct link to Create Modern .cursor/rules/ Directory" title="Direct link to Create Modern .cursor/rules/ Directory">​</a></h3>
<p>Modern Cursor uses a structured rules directory instead of a single file:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">.cursor/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── rules/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ├── dcmvn-framework.mdc      # Main framework rules</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ├── pyrevit-templates.py     # Code templates  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    └── project-standards.mdc   # Project-specific standards</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-dcmvn-frameworkmdc">Example: dcmvn-framework.mdc<a href="#example-dcmvn-frameworkmdc" class="hash-link" aria-label="Direct link to Example: dcmvn-framework.mdc" title="Direct link to Example: dcmvn-framework.mdc">​</a></h3>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">---</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">description</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> DCMvn framework patterns for pyRevit development</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">alwaysApply</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">---</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">## Core Framework Integration</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token important">**Primary</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">imports**</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> `from DCMvn.core import DB</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> HOST_APP</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> get_output`</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token important">**Framework</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">utilities**</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> `from DCMvn.core.framework import System</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> Debug`</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token important">**User</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">notifications**</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> `from DCMvn.forms import alert`</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token important">**CLR</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">setup**</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Always add `clr.AddReference(&quot;System.Core&quot;)`</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">## Code Standards</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> All functions must have docstrings</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> Use `alert()` instead of print statements</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> Always validate parameters before use</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> Include error handling for all Revit API calls</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">## Naming Conventions  </span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> Use snake_case for function names</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> Use descriptive variable names (selected_walls not walls)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> Prefix private functions with underscore</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-pyrevit-templatespy">Example: pyrevit-templates.py<a href="#example-pyrevit-templatespy" class="hash-link" aria-label="Direct link to Example: pyrevit-templates.py" title="Direct link to Example: pyrevit-templates.py">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># coding: utf-8</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> clr</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> DCMvn</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">core </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> DB</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> HOST_APP</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> get_output</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> DCMvn</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">core</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">framework </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> System</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> Debug</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> DCMvn</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">forms </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> alert</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">clr</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">AddReference</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;System.Core&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">clr</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">ImportExtensions</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">System</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Linq</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">doc </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> HOST_APP</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">doc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">output </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> get_output</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">validate_document_requirements</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token triple-quoted-string string" style="color:#e3116c">&quot;&quot;&quot;Template for document validation&quot;&quot;&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># Add validation logic here</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">True</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Main execution template</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> validate_document_requirements</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">try</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic"># Your tool logic here</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">pass</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">except</span><span class="token plain"> Exception </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> e</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        alert</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Error: {}&quot;</span><span class="token punctuation" style="color:#393A34">.</span><span class="token builtin">format</span><span class="token punctuation" style="color:#393A34">(</span><span class="token builtin">str</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">e</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Tool Error&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Debug</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">WriteLine</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Error: {}&quot;</span><span class="token punctuation" style="color:#393A34">.</span><span class="token builtin">format</span><span class="token punctuation" style="color:#393A34">(</span><span class="token builtin">str</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">e</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="your-mission-1">Your Mission<a href="#your-mission-1" class="hash-link" aria-label="Direct link to Your Mission" title="Direct link to Your Mission">​</a></h3>
<ol>
<li>Create the <code>.cursor/rules/</code> directory structure</li>
<li>Add the framework rules and templates above</li>
<li>Ask Cursor to &quot;refactor according to DCMvn framework rules&quot;</li>
<li>Observe how Cursor applies the structured rules automatically</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Modern Rule Testing</div><div class="admonitionContent_BuS1"><p>Try asking Cursor to: <em>&quot;Create a new room analyzer tool following DCMvn framework patterns&quot;</em></p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="task-d-agent-chat-documentation">Task D: Agent Chat Documentation<a href="#task-d-agent-chat-documentation" class="hash-link" aria-label="Direct link to Task D: Agent Chat Documentation" title="Direct link to Task D: Agent Chat Documentation">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="your-mission---use-ctrli-agent-chat">Your Mission - Use Ctrl+I Agent Chat<a href="#your-mission---use-ctrli-agent-chat" class="hash-link" aria-label="Direct link to Your Mission - Use Ctrl+I Agent Chat" title="Direct link to Your Mission - Use Ctrl+I Agent Chat">​</a></h3>
<p>Take any completed function and use the Agent chat to:</p>
<ol>
<li><strong>Ask:</strong> <em>&quot;Add comprehensive XML documentation comments&quot;</em></li>
<li><strong>Ask:</strong> <em>&quot;Create unit tests for this function&quot;</em></li>
<li><strong>Ask:</strong> <em>&quot;Add input validation and error handling&quot;</em></li>
<li><strong>Ask:</strong> <em>&quot;Optimize this code for performance&quot;</em></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="expected-results">Expected Results<a href="#expected-results" class="hash-link" aria-label="Direct link to Expected Results" title="Direct link to Expected Results">​</a></h3>
<p>The Agent should provide:</p>
<ul>
<li>Complete XML documentation</li>
<li>Basic unit test structure</li>
<li>Robust input validation</li>
<li>Performance optimization suggestions</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Advanced Agent Prompts</div><div class="admonitionContent_BuS1"><ul>
<li><em>&quot;Explain potential issues with this Revit API usage&quot;</em></li>
<li><em>&quot;Suggest alternative approaches for better performance&quot;</em></li>
<li><em>&quot;Add logging and debugging capabilities&quot;</em></li>
</ul></div></div>
<ul>
<li>Generates room filtering logic</li>
<li>Includes pandas integration for data processing</li>
<li>Handles unplaced rooms automatically</li>
</ul>
<p><strong>DCMvn Application</strong>: Used for space programming analysis in healthcare and mixed-use projects like Zentralinstitut für Seelische Gesundheit (20,000 m²).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mep-systems-analysis">MEP Systems Analysis<a href="#mep-systems-analysis" class="hash-link" aria-label="Direct link to MEP Systems Analysis" title="Direct link to MEP Systems Analysis">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="efficient-cursor-prompt">Efficient Cursor Prompt<a href="#efficient-cursor-prompt" class="hash-link" aria-label="Direct link to Efficient Cursor Prompt" title="Direct link to Efficient Cursor Prompt">​</a></h3>
<p><strong>Prompt</strong>: <em>&quot;Create a tool that analyzes HVAC systems in a Revit model, calculates airflow rates, and generates a compliance report for building codes.&quot;</em></p>
<p><strong>Generated Capabilities</strong>:</p>
<ul>
<li>Intelligent MEP namespace suggestions</li>
<li>Duct and pipe system filtering</li>
<li>Flow calculation algorithms</li>
<li>Automated report generation</li>
</ul>
<p><strong>DCMvn Expertise</strong>: Leverages our multidisciplinary MEP coordination experience across 95,000+ m² of projects.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="family-parameter-automation">Family Parameter Automation<a href="#family-parameter-automation" class="hash-link" aria-label="Direct link to Family Parameter Automation" title="Direct link to Family Parameter Automation">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="efficient-cursor-prompt-1">Efficient Cursor Prompt<a href="#efficient-cursor-prompt-1" class="hash-link" aria-label="Direct link to Efficient Cursor Prompt" title="Direct link to Efficient Cursor Prompt">​</a></h3>
<p><strong>Prompt</strong>: <em>&quot;Develop a Revit plugin that standardizes family parameters across all families in a project, ensuring consistent naming conventions and data types according to company standards.&quot;</em></p>
<p><strong>Features Generated</strong>:</p>
<ul>
<li>Family loading and parameter scanning</li>
<li>Standardization rule application</li>
<li>Batch parameter modification</li>
<li>Progress reporting and logging</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="custom-ribbon-integration">Custom Ribbon Integration<a href="#custom-ribbon-integration" class="hash-link" aria-label="Direct link to Custom Ribbon Integration" title="Direct link to Custom Ribbon Integration">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="efficient-cursor-prompt-2">Efficient Cursor Prompt<a href="#efficient-cursor-prompt-2" class="hash-link" aria-label="Direct link to Efficient Cursor Prompt" title="Direct link to Efficient Cursor Prompt">​</a></h3>
<p><strong>Prompt</strong>: <em>&quot;Create a Revit ribbon panel with multiple commands for BIM coordination tasks including clash detection preparation, model validation, and export utilities.&quot;</em></p>
<p><strong>Cursor Suggestions</strong>:</p>
<ul>
<li>Ribbon panel creation patterns</li>
<li>Icon and button management</li>
<li>Command organization</li>
<li>User interface best practices</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="real-world-project-applications">Real-World Project Applications<a href="#real-world-project-applications" class="hash-link" aria-label="Direct link to Real-World Project Applications" title="Direct link to Real-World Project Applications">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="konzerthaus-münchen-74000-m">Konzerthaus München (74,000 m²)<a href="#konzerthaus-münchen-74000-m" class="hash-link" aria-label="Direct link to Konzerthaus München (74,000 m²)" title="Direct link to Konzerthaus München (74,000 m²)">​</a></h3>
<p><strong>Acoustic Analysis Plugin</strong></p>
<ul>
<li><strong>Prompt</strong>: <em>&quot;Create a BIM-integrated acoustic analysis tool that evaluates room geometries, material properties, and sight lines for optimal performance hall design.&quot;</em></li>
<li><strong>Application</strong>: Concert hall acoustic optimization</li>
<li><strong>Result</strong>: Automated geometry analysis with material property integration</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="überseequartier-residential-419000-m">Überseequartier Residential (419,000 m²)<a href="#überseequartier-residential-419000-m" class="hash-link" aria-label="Direct link to Überseequartier Residential (419,000 m²)" title="Direct link to Überseequartier Residential (419,000 m²)">​</a></h3>
<p><strong>Multi-Building Coordination</strong></p>
<ul>
<li><strong>Prompt</strong>: <em>&quot;Develop a tool for multi-building projects that synchronizes element naming, coordinates clash detection across buildings, and manages shared parameters.&quot;</em></li>
<li><strong>Scale</strong>: 419,000 m² residential complex</li>
<li><strong>Benefit</strong>: Consistent standards across multiple building phases</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-plugin-patterns">Advanced Plugin Patterns<a href="#advanced-plugin-patterns" class="hash-link" aria-label="Direct link to Advanced Plugin Patterns" title="Direct link to Advanced Plugin Patterns">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="model-validation-suite">Model Validation Suite<a href="#model-validation-suite" class="hash-link" aria-label="Direct link to Model Validation Suite" title="Direct link to Model Validation Suite">​</a></h3>
<p><strong>Prompt</strong>: <em>&quot;Create a comprehensive model validation plugin that checks geometry quality, parameter completeness, naming conventions, and export readiness for different file formats.&quot;</em></p>
<p><strong>Generated Components</strong>:</p>
<ul>
<li>Geometry validation algorithms</li>
<li>Parameter completeness checking</li>
<li>Naming convention enforcement</li>
<li>Multi-format export preparation</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="performance-monitoring">Performance Monitoring<a href="#performance-monitoring" class="hash-link" aria-label="Direct link to Performance Monitoring" title="Direct link to Performance Monitoring">​</a></h3>
<p><strong>Prompt</strong>: <em>&quot;Build a plugin that monitors Revit model performance, tracks file size growth, element count changes, and provides optimization recommendations.&quot;</em></p>
<p><strong>Features</strong>:</p>
<ul>
<li>Real-time performance metrics</li>
<li>Historical data tracking</li>
<li>Optimization suggestions</li>
<li>Resource usage monitoring</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cursor-ai-best-practices">Cursor AI Best Practices<a href="#cursor-ai-best-practices" class="hash-link" aria-label="Direct link to Cursor AI Best Practices" title="Direct link to Cursor AI Best Practices">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prompt-engineering-tips">Prompt Engineering Tips<a href="#prompt-engineering-tips" class="hash-link" aria-label="Direct link to Prompt Engineering Tips" title="Direct link to Prompt Engineering Tips">​</a></h3>
<ol>
<li>
<p><strong>Be Specific About Context</strong></p>
<ul>
<li>✅ &quot;Create a Revit API tool for MEP clash detection&quot;</li>
<li>❌ &quot;Make a clash detection tool&quot;</li>
</ul>
</li>
<li>
<p><strong>Include Technical Requirements</strong></p>
<ul>
<li>✅ &quot;Export to Excel using OpenXML with custom formatting&quot;</li>
<li>❌ &quot;Export the data&quot;</li>
</ul>
</li>
<li>
<p><strong>Specify Error Handling</strong></p>
<ul>
<li>✅ &quot;Include try-catch blocks for transaction failures&quot;</li>
<li>❌ &quot;Make it work&quot;</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dcmvn-development-standards">DCMvn Development Standards<a href="#dcmvn-development-standards" class="hash-link" aria-label="Direct link to DCMvn Development Standards" title="Direct link to DCMvn Development Standards">​</a></h3>
<p>Our team follows these practices across all projects:</p>
<ul>
<li><strong>Consistent Naming</strong>: Use DCMvn coding standards in prompts</li>
<li><strong>Documentation</strong>: Request inline documentation for all generated code</li>
<li><strong>Version Control</strong>: Include git integration in workflow prompts</li>
<li><strong>Testing</strong>: Always request unit tests for critical functions</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="performance-optimization">Performance Optimization<a href="#performance-optimization" class="hash-link" aria-label="Direct link to Performance Optimization" title="Direct link to Performance Optimization">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="large-model-handling">Large Model Handling<a href="#large-model-handling" class="hash-link" aria-label="Direct link to Large Model Handling" title="Direct link to Large Model Handling">​</a></h3>
<p><strong>Prompt</strong>: <em>&quot;Optimize the wall analyzer for large models with 10,000+ walls. Implement progress reporting, memory-efficient processing, and cancellation support.&quot;</em></p>
<p><strong>Cursor Optimizations</strong>:</p>
<ul>
<li>Efficient element filtering</li>
<li>Batch processing strategies</li>
<li>Memory management patterns</li>
<li>User feedback mechanisms</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="common-issues--solutions">Common Issues &amp; Solutions<a href="#common-issues--solutions" class="hash-link" aria-label="Direct link to Common Issues &amp; Solutions" title="Direct link to Common Issues &amp; Solutions">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="transaction-management">Transaction Management<a href="#transaction-management" class="hash-link" aria-label="Direct link to Transaction Management" title="Direct link to Transaction Management">​</a></h3>
<p><strong>Issue</strong>: &quot;Transaction not started&quot; errors
<strong>Solution Prompt</strong>: <em>&quot;Fix transaction handling in this Revit plugin to ensure proper start/commit patterns with error recovery&quot;</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parameter-access">Parameter Access<a href="#parameter-access" class="hash-link" aria-label="Direct link to Parameter Access" title="Direct link to Parameter Access">​</a></h3>
<p><strong>Issue</strong>: Null reference exceptions
<strong>Solution Prompt</strong>: <em>&quot;Add safe parameter access patterns with null checking and type validation for Revit elements&quot;</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="performance-bottlenecks">Performance Bottlenecks<a href="#performance-bottlenecks" class="hash-link" aria-label="Direct link to Performance Bottlenecks" title="Direct link to Performance Bottlenecks">​</a></h3>
<p><strong>Issue</strong>: Slow processing on large models
<strong>Solution Prompt</strong>: <em>&quot;Implement efficient element collection and processing for large Revit models with progress indication&quot;</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps">​</a></h2>
<p>Explore more advanced BIM development:</p>
<ul>
<li><strong>IFC Processing</strong> - Industry Foundation Classes workflows</li>
<li><strong>Data Visualization</strong> - BIM analytics and reporting</li>
<li><strong>Project Case Studies</strong> - Complete project implementations</li>
</ul>
<hr>
<p><em>Plugin examples by <a href="https://dcmvn.com" target="_blank" rel="noopener noreferrer">DCMvn CO., Ltd</a> - 98.3% digital, 100% pure</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/diggtvu/pyDCMvnDocs/tree/main/docs/hands-on/revit-plugins.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#task-a-tab-autocomplete-scaffolding" class="table-of-contents__link toc-highlight">Task A: Tab-Autocomplete Scaffolding</a><ul><li><a href="#starting-code---incomplete-pyrevit-tool" class="table-of-contents__link toc-highlight">Starting Code - Incomplete pyRevit Tool</a></li><li><a href="#your-mission" class="table-of-contents__link toc-highlight">Your Mission</a></li><li><a href="#expected-result" class="table-of-contents__link toc-highlight">Expected Result</a></li></ul></li><li><a href="#task-b-natural-language-refactoring" class="table-of-contents__link toc-highlight">Task B: Natural Language Refactoring</a><ul><li><a href="#starting-code---needs-improvement" class="table-of-contents__link toc-highlight">Starting Code - Needs Improvement</a></li><li><a href="#your-mission---use-ctrlk-natural-language-edits" class="table-of-contents__link toc-highlight">Your Mission - Use Ctrl+K Natural Language Edits</a></li><li><a href="#expected-improvements" class="table-of-contents__link toc-highlight">Expected Improvements</a></li></ul></li><li><a href="#task-c-modern-rules-system-implementation" class="table-of-contents__link toc-highlight">Task C: Modern Rules System Implementation</a><ul><li><a href="#create-modern-cursorrules-directory" class="table-of-contents__link toc-highlight">Create Modern .cursor/rules/ Directory</a></li><li><a href="#example-dcmvn-frameworkmdc" class="table-of-contents__link toc-highlight">Example: dcmvn-framework.mdc</a></li><li><a href="#example-pyrevit-templatespy" class="table-of-contents__link toc-highlight">Example: pyrevit-templates.py</a></li><li><a href="#your-mission-1" class="table-of-contents__link toc-highlight">Your Mission</a></li></ul></li><li><a href="#task-d-agent-chat-documentation" class="table-of-contents__link toc-highlight">Task D: Agent Chat Documentation</a><ul><li><a href="#your-mission---use-ctrli-agent-chat" class="table-of-contents__link toc-highlight">Your Mission - Use Ctrl+I Agent Chat</a></li><li><a href="#expected-results" class="table-of-contents__link toc-highlight">Expected Results</a></li></ul></li><li><a href="#mep-systems-analysis" class="table-of-contents__link toc-highlight">MEP Systems Analysis</a><ul><li><a href="#efficient-cursor-prompt" class="table-of-contents__link toc-highlight">Efficient Cursor Prompt</a></li></ul></li><li><a href="#family-parameter-automation" class="table-of-contents__link toc-highlight">Family Parameter Automation</a><ul><li><a href="#efficient-cursor-prompt-1" class="table-of-contents__link toc-highlight">Efficient Cursor Prompt</a></li></ul></li><li><a href="#custom-ribbon-integration" class="table-of-contents__link toc-highlight">Custom Ribbon Integration</a><ul><li><a href="#efficient-cursor-prompt-2" class="table-of-contents__link toc-highlight">Efficient Cursor Prompt</a></li></ul></li><li><a href="#real-world-project-applications" class="table-of-contents__link toc-highlight">Real-World Project Applications</a><ul><li><a href="#konzerthaus-münchen-74000-m" class="table-of-contents__link toc-highlight">Konzerthaus München (74,000 m²)</a></li><li><a href="#überseequartier-residential-419000-m" class="table-of-contents__link toc-highlight">Überseequartier Residential (419,000 m²)</a></li></ul></li><li><a href="#advanced-plugin-patterns" class="table-of-contents__link toc-highlight">Advanced Plugin Patterns</a><ul><li><a href="#model-validation-suite" class="table-of-contents__link toc-highlight">Model Validation Suite</a></li><li><a href="#performance-monitoring" class="table-of-contents__link toc-highlight">Performance Monitoring</a></li></ul></li><li><a href="#cursor-ai-best-practices" class="table-of-contents__link toc-highlight">Cursor AI Best Practices</a><ul><li><a href="#prompt-engineering-tips" class="table-of-contents__link toc-highlight">Prompt Engineering Tips</a></li><li><a href="#dcmvn-development-standards" class="table-of-contents__link toc-highlight">DCMvn Development Standards</a></li></ul></li><li><a href="#performance-optimization" class="table-of-contents__link toc-highlight">Performance Optimization</a><ul><li><a href="#large-model-handling" class="table-of-contents__link toc-highlight">Large Model Handling</a></li></ul></li><li><a href="#common-issues--solutions" class="table-of-contents__link toc-highlight">Common Issues &amp; Solutions</a><ul><li><a href="#transaction-management" class="table-of-contents__link toc-highlight">Transaction Management</a></li><li><a href="#parameter-access" class="table-of-contents__link toc-highlight">Parameter Access</a></li><li><a href="#performance-bottlenecks" class="table-of-contents__link toc-highlight">Performance Bottlenecks</a></li></ul></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pyDCMvnDocs/docs/getting-started/installation">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/pyDCMvnDocs/docs/features/tab-autocomplete">Cursor Features</a></li><li class="footer__item"><a class="footer__link-item" href="/pyDCMvnDocs/docs/hands-on/case-study-room-mapper">BIM Examples</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pyDCMvnDocs/docs/contributing">Contributing</a></li><li class="footer__item"><a href="https://github.com/diggtvu/pyDCMvnDocs/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">DCMvn</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://dcmvn.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Company Website<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://dcmvn.com/projects" target="_blank" rel="noopener noreferrer" class="footer__link-item">Projects<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://dcmvn.com/contact" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Cursor AI for BIM Development. Documentation powered by <a href="https://dcmvn.com" target="_blank">DCMvn</a>.</div></div></div></footer></div>
</body>
</html>